input {
  file {
    path => "/usr/share/logstash/data/${INDEX_NAME}.csv"
    #read from the beginning of the file
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id", "name", "color"]
  }

  mutate {
	  convert => {
			"id" => "integer"
		}
    remove_field => [ 
      "path", "message", 
      "host", "@version",
      "@timestamp" ]
  }
}
output {
	elasticsearch {
		hosts => [
      "es1:9200",
      "es2:9200",
      "es3:9200"
      ]
		index => "${INDEX_NAME}"
    user => "elastic"
    password => "changeme"

	}
  stdout {}
}